<?php

return array(

	'login_word' => 'Вход',
	'logout_word' => 'Выход',
	'post_word' => 'Статьи',
	'name_word' => 'Имя',
	'password_word' => 'Пароль',
	'login_action_word' => 'Войти',
	'login_annotation' => 'Введите Логин и Пароль для входа',
	'login_error_message' => 'Неправильная пара Логин/Пароль',
	'drop_box_message' => '<h4 class="alert-heading">Перетащите картинки в это поле</h4>Для загрузки картинок перетащите их в это поле, одновременно можно загрузить до 9 файлов.',
	'add_new_word' => 'Добавить',
	'save_word' => 'Сохранить',
	'sections_word' => 'Разделы',
	'select_section_word' => 'Выберите раздел',
	'select_lang_word' => 'Выберите язык',
	'delete_word' => 'Удалить',
	'delete_warning' => 'Вы собираетесь удалить "%s". Данное действи не возможно отменить!',
	'access_public' => 'Виден всем',
	'access_private' => 'Виден избранным',
	'management_word' => 'Управление Контентом',
	'settings_word' => 'Настройки Сайта',
	'privacy_levels' => 'Уровни доступа',
	'change_warning_message' => 'Изменяйте данные настройки с осторожностью!',
	'users_management_word' => 'Пользователи',
	'adminds_management_word' => 'Администраторы',
	'logged_out_warning' => 'Сессия работы с сайтом окончена или Вы вышли из аккаунта, пожалуйста перейдите на <a href="index.php">Главную страницу</a> и войдите повторно для продолжения работы',
	'registered_word' => 'Зарегистрирован',
	'users_word' => 'Пользователей',
	'send_email_word' => 'Отправить письмо',
	'access_code_word' => 'Промо-коды',
	'access_code_main_word' => 'Основные настройки',
	'promo_on_registration_word' => 'Ввод при регистрации',
	'promo_on_login_word' => 'Ввод при входе',
	'promo_active_word' => 'Использовать промо-коды',
	'promo_generator_word' => 'Генератор промо-кодов',
	'promo_add_code_word' => 'Добавить промо-код',
	'promo_insert_promo_code' => 'Введите промо-код',
	'promo_code_word' => 'Промо-код',
	'promo_used_word' => 'Использован',
	'promo_owner_word' => 'Владелец',
	'qty_word' => 'Количество',
	'length_word' => 'Длина',
	'generate_word' => 'Сгенерировать',
	'promo_user_level' => 'Уровень доступа при использовании',
	'title_word' => 'Название',
	'text_word' => 'Текст, контент',
	'gallery_word' => 'Галлерея',
	'picture_word' => 'медиа-файл',
	'media_lib_word' => 'Медиатека',
	'select_media_text' => 'Выберите картинки для этого поста',
	'more_word' => 'Ещё...',
	'site_content_word' => 'Контент',
	'usage_word' => 'Использование',
	'no_page' => 'Такой страницы не существует',
	'meta_description' => 'Indira CMS: Мы совместили Bootstrap front-end toolkit и систему управления сайтом от Veliov Group. Indira - это легко изменяемая и адаптируемая система управления сайтом',
	'site_title' => 'Indira CMS',
	'footer_text' => '<h6><a href="./lang/ru">Русская Версия</a> | <a href="./lang/en">English Version</a></h6> 	<h6>© <a href="http://veliovgroup.com">Veliov Group</a> '.date("Y").'. Все права защищены.</h6> 	<h6>Абсолютные права принадлежат владельцу сайта.</h6> 	<h6>Напишите нам: info(AT)veliov.com</h6> 	<h6>Наши web-проекты прекрасно выглядят на вашем iPad\'е | Разработка под Webkit и полезные сервисы</h6> 	<h6><a href="http://indira.veliovgroup.com">Indira<sup><i class="icon-lemon"></i></sup>.VeliovGroup.com</a></h6>',
	'deleted_word' => 'Удалено',
	'permissions_denied' => 'У Вас не достаточно прав на совершение этого действия',
	'success_login' => 'Вы успешно вошли!',
	'success_logout' => 'Вы успешно вышли',
	'edit_word' => 'Редактировать',
	'read_all_word' => 'Читать далее',
	'login_email_word' => 'Логин (email)',
	'promo_code_annotation' => 'Если Вам не известен Промо-код оставьте это поле пустым',
	'incorrect_login_message' => 'Вы ввели неверный логин или Вы не зарегистрированны в системе!',
	'empty_login_message' => 'Введите логин (Ваш email) для входа',
	'incorrect_pass_message' => 'Вы ввели неверный пароль!',
	'others_promo_message' => 'Вы ввели неверный или чужой промо-код',
	'non_exsist_promo_message' => 'Вы ввели неверный или несуществующий промо-код',
	'user_success_login' => '<div class="alert alert-success">Вы успешно вошли! <a href="index.php">Продолжить работу с сайтом</a></div>',
	're_password_word' => 'Повторите пароль',
	'registration_word' => 'Регистрация',
	'registration_action_word' => 'Зарегистрироваться',
	'incorrect_pass_repass' => 'Пароль и подтверждение пароля разные!',
	'incorrect_email_message' => 'Поле Логин (email) заполненно не корректно. Прим.: name@domen.ru',
	'name_error_message' => 'Поле имя должно быть заполнено и содержать не менее 3-х символов.',
	'password_error' => 'Введите пароль для для регистрации.',
	'user_success_signup' => '<div class="alert alert-success">Вы успешно зарегистрированы! <a href="index.php">Продолжить работу с сайтом</a></div>',
	'registered_message' => 'Такой "Логин (email)" уже зарегистрирован, если Вы забыли пароль воспользуйтесь "Восстановлением пароля"',
	'pass_recovery_word' => 'Восстановление пароля',
	'password_recovery_email_text' => 'Восстановление пароля на <a href="'.Config::get('application.url').'">'.Config::get('application.name').'</a><br /> <strong>Ваш логин:</strong> %1$s<br /> <strong>Новый Пароль:</strong> %2$s<br />',
	'password_recovery_email_subject' => 'Восстановление пароля на Adminizer.VeliovGroup.com',
	'user_success_recovery' => '<div class="alert alert-success">Новый пароль выслан Вам на указанный email</div>',
	'pass_recovery_action_word' => 'Восстановить пароль',
	'home_word' => 'Главная',
	'section_word' => 'Раздел',
	'access_level_word' => 'Уровень доступа',
	'user_login' => '',
	'user_pass' => '',
	'action_word' => 'Действие',
	'remember_me_word' => 'Запомнить меня',
	'main_page_word' => 'На Главную',
	'tags_word' => 'Мета-теги',
	'saved_word' => 'Сохранено',
	'created_word' => 'Создан',
	'updated_word' => 'Отредактирован',
	'cancel_word' => 'Отменить',
	'language_word' => 'Язык',
	'go_back_to_admin' => 'Назад в Админку',
	'admins_word' => 'Администраторы',
	'go_back' => 'Назад',
	'adminizer_welcome' => 'Indira CMS позволяет редактировать контент новым способом - "EiP" (Edit in Place или Редактирование "На живую"). Попробуйте сами - в админке нажмите на кнопку с <strong><i class="icon-lemon"></i></strong> - лемоном',
	'blog_word' => 'Блог',
	'admin_tools' => 'Администрирование',
	'db_management' => 'База данных',
	'content_management' => 'Контент',
	'db_info_title' => 'Информация о Базе Данных',
	'update_db' => 'Обновить Таблицу в соотвествии с моделью', 
	'publish' => 'Опубликовать',
	'unpublish' => 'Скрыть',
	'unpublished' => 'Скрытый',
	'media_lib' => 'Медиатека',
	'drop_box_message' => '<h5 class="alert-heading">Перетащите картинки в это поле</h5> Для загрузки картинок перетащите их в это поле, одновременно можно загрузить до 9 файлов',
);