<?php 

return array(

	'edit_on_page' 			=> 	'Редактировать "на живую"',
	'edit_word' 			=> 	'Редактировать',
	'edit_text' 			=> 	'Редактировать текст',

	'login_word'			=>	'Логин',
	'title_word' 			=> 	'Название',
	'tags_word' 			=> 	'Теги',
	'access_word' 			=> 	'Уровень доступа',
	'view_access_word'		=> 	'Уровень доступа на просмотр',
	'section_word' 			=> 	'Раздел',
	'lang_word' 			=> 	'Язык',
	'text_word' 			=> 	'Текст',
	'updated_at_word' 		=> 	'Последнее сохранение',
	'name_word' 			=> 	'Имя',
	'password_word' 		=> 	'Пароль',
	'email_word' 			=> 	'Email',
	'cancel_word' 			=> 	'Отменить',
	'related_word' 			=> 	'Родсвенный пост в ',
	'notify_via_email_word' => 	'Выслать подтверждение на почту?',
	'passconfirmation_word' =>	'Подтверждение пароля',
	'promo_word' 			=> 	'Промо Код',
	'short_word' 			=> 	'Короткое описание',
	'link_word' 			=> 	'Красивая url',
	'description_word' 		=> 	'Описание',
	'level_word' 			=> 	'Уровень',
	'ecc_word' 				=> 	'Уровень Корректировки Ошибок',
	'data_word' 			=> 	'Информация',
	'size_word' 			=> 	'Размер',
	'id_word'				=>  'ID <small>(не редактируйте!)</small>',
	'created_at_word'		=>  'Дата создания',
	'qr_code_word'			=>  'Ссылка на QR-код',
	'parent_of_word'		=>  'Вложенные разделы',
	'parent_word'			=>  'Родительский раздел',
	'preview_word' 			=>  'Предпросмотр',
	'url_word'				=> 	'URL',
	'uri_word'				=> 	'URL',
	'image_word' 			=> 	'Картинка',
	'main_word' 			=> 	'Главная (Домашняя) страница',
	'template_word' 		=> 	'Шаблон',
	'template_mobile_word' 	=> 	'Мобильный Шаблон',
	'pattern_word' 			=> 	'Модель страницы из <code>application/views/page_patterns/</code>',
	'activated_word'		=> 	'Активирован',
	'settings_word'			=> 	'Настройки',
	'active_word' 			=> 	'Активировать',
	'is_mobile_word' 		=> 	'Для Мобильных Устройств',

	'first_name_word' 		=> 	'Имя',
	'last_name_word' 		=> 	'Фамилия',
	'address_line_one_word' => 	'Адрес 1',
	'address_line_two_word' => 	'Адрес 2',
	'city_word' 			=> 	'Город',
	'region_word' 			=> 	'Область/Регион',
	'zip_code_word' 		=> 	'Почтовый индекс',
	'country_word' 			=> 	'Страна',
	'phone_word' 			=> 	'Телефон',
	'newsletter_subscription_word' => 'Подписаться на рассылку',
	'promocode_word' 		=> 	'Промо-код',

	'save_word'				=> 	'Сохранить',
	'saved_word' 			=> 	'Сохранено',
	'saved_notification'	=> 	'<strong>:item</strong> успешно сохранен!',

	'duplicate_word' 		=>	'Создать дубликат',
	'duplicated_word' 		=> 	'Дубликат создан',
	'duplicated_notification'=> 'Дубликат для <strong>:item</strong> успешно создан!',
	'duplicate_warning' 	=> 	'Вы собираетесь создать дубликат записи: :item',

	'action_word' 			=> 	'Действие',

	'delete_many' 			=> 	'все отмеченные элементы',
	'deleted_many' 			=> 	'Все отмеченные элементы удалены',
	'deleted_word' 			=> 	'Удалено',
	'delete_word' 			=> 	'Удалить',
	'delete_warning' 		=> 	'Вы собираетесь удалить ":item". Данное действие не возможно отменить!',
	'deleted_notification' 	=>  '<strong>:item</strong> удалено',

	'publish_word' 			=> 	'Опубликовать',
	'published_word' 		=> 	'Опубликовать',
	'unpublish_word' 		=> 	'Скрыть',
	'unpublished_word' 		=> 	'Скрытый',

	'sent_on_word' 			=> 	'Дата отправки',
	'is_sent_word' 			=> 	'Письмо отправлено?',

	'yes_word' 				=> 	'Да',
	'no_word' 				=> 	'Нет',
	'on_word'				=> 	'Вкл.',
	'off_word'				=> 	'Выкл.',

	'order_word' 			=> 	'Порядок вывода',
	'reset_order' 			=> 	'Сбросить порядок в таблице',
	'reseted_order' 		=> 	'Порядок сброшен',
	'reset_warning' 		=> 	'Вы собираетесь сбросить порядок в данной таблице, отменить это действие не возможно! Это действие сбросит порядок вывода из таблицы в случайном порядке.',

	'selected_action_word' 	=> 	'Действие с выбранными элементами',
	
);