CACHE MANIFEST
# 2013-05-31 v0.0.1.4
/cms/font/fontawesome-webfont.svg
/cms/font/fontawesome-webfont.eot
/cms/font/fontawesome-webfont.ttf
/cms/font/fontawesome-webfont.woff
/cms/font/FontAwesome.otf

/cms/img/black.png
/cms/img/code_background.gif
/cms/img/diagonal-noise.png

/cms/logo/114x114.png
/cms/logo/144x144.png
/cms/logo/57x57.png
/cms/logo/72x72.png
/cms/logo/favicon.ico
/cms/logo/favicon.png
/cms/logo/huge.png
/cms/logo/icon_transparent.png
/cms/logo/large.png
/cms/logo/medium.png
/cms/logo/original.png
/cms/logo/original_transparent.png
/cms/logo/small.png

/cms/scripts/vendor/add2home.js
/cms/scripts/vendor/gritter.min.js
/cms/scripts/vendor/jquery.filedrop.js
/cms/scripts/vendor/jquery.history.js
/cms/scripts/vendor/jquery.lazyload.min.js
/cms/scripts/vendor/modernizr-2.6.2.min.js
/cms/scripts/vendor/redactor.js
/cms/scripts/vendor/redactor.min.js

/cms/scripts/app.js
/cms/scripts/indira.js
/cms/scripts/indira.min.js
/cms/scripts/uploader.js

/cms/startup-image/apple-touch-startup-image-1496x2048.png
/cms/startup-image/apple-touch-startup-image-1536x2008.png
/cms/startup-image/apple-touch-startup-image-320x460.png
/cms/startup-image/apple-touch-startup-image-640x1096.png
/cms/startup-image/apple-touch-startup-image-640x920.png
/cms/startup-image/apple-touch-startup-image-748x1024.png
/cms/startup-image/apple-touch-startup-image-768x1004.png

/cms/styles/vendor/add2home.css
/cms/styles/vendor/font-awesome-ie7.css
/cms/styles/vendor/font-awesome-ie7.min.css
/cms/styles/vendor/font-awesome.css
/cms/styles/vendor/font-awesome.min.css
/cms/styles/vendor/redactor.css
/cms/styles/vendor/redactor.min.css

/cms/styles/bootstrap.css
/cms/styles/bootstrap.min.css
/cms/styles/indira.css
/cms/styles/indira.min.css

/cms/offline.html

NETWORK:
*
/*
http://*
https://*

FALLBACK:
/ /cms/offline.html