<?php

return array(

	'login_word' => 'Login',
	'logout_word' => 'Logout',
	'post_word' => 'Posts',
	'name_word' => 'Name',
	'password_word' => 'Password',
	'login_action_word' => 'Login',
	'login_annotation' => 'Enter admin\'s Login and Password to login',
	'login_error_message' => 'Incorrect Password or Name',
	'drop_box_message' => '<h4 class="alert-heading">Drag&Drop images here to upload.</h4> You may upload up to 9 files simultaneously',
	'add_new_word' => 'Add New',
	'save_word' => 'Save',
	'sections_word' => 'Sections',
	'select_section_word' => 'Please select section',
	'select_lang_word' => 'Please select language',
	'delete_word' => 'Delete',
	'delete_warning' => 'You are about to delete %s. This action is impossible to cancel!',
	'section_error_message' => 'All fields is required',
	'access_public' => 'Visible to all',
	'access_private' => 'Visible to superusers',
	'management_word' => 'Content Management',
	'settings_word' => 'Site Settings',
	'privacy_levels' => 'Privacy Levels',
	'change_warning_message' => 'Change this setting with caution!',
	'users_management_word' => 'Users Management',
	'adminds_management_word' => 'Admins',
	'logged_out_warning' => 'You are permanently logged out please go to <a href="index.php">Main Page</a> and login again',
	'registered_word' => 'Registered',
	'users_word' => 'Registered Users',
	'send_email_word' => 'Send Confirmation Email',
	'access_code_word' => 'Promo-code',
	'access_code_main_word' => 'Main Settings',
	'promo_on_registration_word' => 'Enter on registration',
	'promo_on_login_word' => 'Enter on login',
	'promo_active_word' => 'Activate promo-codes',
	'promo_generator_word' => 'Promo-codes generator',
	'promo_add_code_word' => 'Add promo-code',
	'promo_insert_promo_code' => 'Insert promo-code here',
	'promo_code_word' => 'Promo-code',
	'promo_used_word' => 'Used',
	'promo_owner_word' => 'Owner',
	'qty_word' => 'Quantity',
	'length_word' => 'Length',
	'generate_word' => 'Generate',
	'promo_user_level' => 'Access level within promo-code',
	'title_word' => 'Title',
	'text_word' => 'Text goes here',
	'gallery_word' => 'Gallery',
	'picture_word' => 'media-file',
	'media_lib_word' => 'Media Library',
	'select_media_text' => 'Select media for this post',
	'more_word' => 'More...',
	'site_content_word' => 'Content',
	'usage_word' => 'Usage',
	'no_page' => 'No such page',
	'meta_description' => 'We\'re combine Bootstrap frontend toolkit from Twitter and CMS by Veliov Group. And we\'re got Adminizer CMS: Most easily customizable Content Management System in the world',

	'site_title' => 'Indira CMS',
	'footer_text' => '<h6><a href="./lang/ru">Русская Версия</a> | <a href="./lang/en">English Version</a></h6> 	<h6>© <a href="http://veliovgroup.com">Veliov Group</a> '.date("Y").'. All Rights Reserved.</h6> 	<h6>Absolute rights belongs to site owner.</h6> 	<h6>Email us: info(AT)veliov.com</h6> 	<h6>Our web-projects is perfect for your iPad | Webkit development and useful services</h6> 	<h6><a href="http://indira.veliovgroup.com">Indira.VeliovGroup.com</a></h6>',
	'deleted_word' => 'DELETED',
	'permissions_denied' => 'Permission denied',
	'success_login' => 'Successfully logged in!',
	'success_logout' => 'You\'re successfully logged out',
	'edit_word' => 'Edit',
	'read_all_word' => 'Continue',
	'login_email_word' => 'Login (email)',
	'promo_code_annotation' => 'If you don\'t know Promo-code - left this field blank',
	'incorrect_login_message' => 'Incorrect login or you\'re not registered!',
	'empty_login_message' => 'Enter yours login (email)',
	'incorrect_pass_message' => 'Incorrect password!',
	'others_promo_message' => 'You entered an invalid or someone else\'s promo-code',
	'non_exsist_promo_message' => 'You entered an invalid or non-existent promo-code',
	'user_success_login' => '<div class="alert alert-success">You\'re successfully logged in! <a href="index.php">Continue</a></div>',
	're_password_word' => 'Retype password',
	'registration_word' => 'Sign up',
	'registration_action_word' => 'Registration',
	'incorrect_pass_repass' => 'Password and confirmation password are different!',
	'incorrect_email_message' => 'Login (email) field is incorrect, Ex.: name@domen.ru',
	'name_error_message' => '"Name" field must be filled out and contain at least 3 characters.',
	'password_error' => 'Enter a password to sign up.',
	'user_success_signup' => '<div class="alert alert-success">You\'re successfully signup! <a href="index.php">Continue</a></div>',
	'registered_message' => 'This "Login (email)" already registered, if you forget yours password use password recovery tool.',
	'pass_recovery_word' => 'Password recovery',
	'password_recovery_email_text' => 'Password recovery at <a href="'.Config::get('application.url').'">'.Config::get('application.name').'</a><br /> <strong>Login:</strong> %1$s<br /> <strong>New Password:</strong> %2$s<br />',
	'password_recovery_email_subject' => 'Password recovery at Adminizer.VeliovGroup.com',
	'user_success_recovery' => '<div class="alert alert-success">You successfully restored your password, go check your email!</div>',
	'pass_recovery_action_word' => 'Get new password',
	'home_word' => 'Home',
	'section_word' => 'Section',
	'access_level_word' => 'Access Level',
	'user_login' => '',
	'user_pass' => '',
	'action_word' => 'action',
	'remember_me_word' => 'Remember me',
	'main_page_word' => 'Main Page',
	'tags_word' => 'Meta tags',
	'saved_word' => 'Saved',
	'created_word' => 'Created',
	'updated_word' => 'Updated',
	'cancel_word' => 'Cancel',
	'language_word' => 'Language',
	'go_back_to_admin' => 'Go back',
	'admins_word' => 'Admins',
	'go_back' => 'Вack',
	'adminizer_welcome' => 'Indira CMS introuduce the new way to manage your content - "EiP" (Edit in Place). To try it - just click on button with <strong><i class="icon-lemon"></i></strong> - lemon',
	'blog_word' => 'Blog',
	'admin_tools' => 'Admin tools',
	'db_management' => 'Database',
	'content_management' => 'Content',
	'db_info_title' => 'Database Summary',
	'update_db' => 'Update Table within model',
	'publish' => 'Publish',
	'unpublish' => 'Unpublish',
	'unpublished' => 'Unpublished',
	'media_lib' => 'Media Library',
	'drop_box_message' => '<h5 class="alert-heading">Drag&amp;Drop images here to upload.</h5> You may upload up to 9 files simultaneously',
);