<?php 

return array(

	'edit_on_page'			=> 	'Edit as user view',
	'edit_word' 			=> 	'Edit',
	'edit_text' 			=> 	'Edit text',

	'login_word'			=>	'Login',
	'title_word' 			=> 	'Title',
	'tags_word' 			=> 	'Tags',
	'access_word' 			=> 	'Access Level',
	'view_access_word'		=> 	'View Access Level',
	'section_word' 			=> 	'Section',
	'lang_word' 			=> 	'Language',
	'text_word' 			=> 	'Text',
	'updated_at_word' 		=> 	'Last time saved',
	'name_word' 			=> 	'Name',
	'password_word' 		=> 	'Password',
	'email_word' 			=> 	'Email',
	'cancel_word' 			=> 	'Cancel',
	'related_word' 			=> 	'Related post in ',
	'notify_via_email_word' => 	'Notify via email?',
	'passconfirmation_word' => 	'Password Confirmation',
	'promo_word' 			=> 	'Promo Code',
	'short_word' 			=> 	'Short Description',
	'link_word' 			=> 	'Pretty url',
	'description_word' 		=> 	'Description',
	'level_word' 			=> 	'Level',
	'ecc_word' 				=> 	'Error Correction Capability',
	'data_word' 			=> 	'Data',
	'size_word' 			=> 	'Size',
	'id_word'				=>  'ID <small>(do not edit!)</small>',
	'created_at_word'		=>  'Creation date',
	'qr_code_word'			=>  'QRCode link',
	'parent_of_word'		=>  'Included sections',
	'parent_word'			=>  'Parent Section',
	'preview_word' 			=>  'Prewiew',
	'url_word'				=> 	'URL',
	'uri_word'				=> 	'URL',
	'image_word' 			=> 	'Main Image',
	'main_word' 			=> 	'Main (Home) page',
	'template_word' 		=> 	'Used Template',
	'template_mobile_word' 	=> 	'Used Mobile Template',
	'pattern_word' 			=> 	'Pattern of page from <code>application/views/page_patterns/</code> folder',
	'activated_word'		=> 	'Activated',
	'settings_word'			=> 	'Settings',
	'active_word' 			=> 	'Active',
	'is_mobile_word' 		=> 	'For Mobile Devices',

	'first_name_word' 		=> 	'First Name',
	'last_name_word' 		=> 	'Last Name',
	'address_line_one_word' => 	'Address line 1',
	'address_line_two_word' => 	'Address line 2',
	'city_word' 			=> 	'City',
	'region_word' 			=> 	'State/Region',
	'zip_code_word' 		=> 	'Zip Code',
	'country_word' 			=> 	'Country',
	'phone_word' 			=> 	'Phone',
	'newsletter_subscription_word' => 'Subscribe to Newsletter',
	'promocode_word' 		=> 	'Promocode',

	'save_word'				=> 	'Save',
	'saved_word' 			=> 	'Saved',
	'saved_notification'	=> 	'<strong>:item</strong> successfully saved!',

	'action_word' 			=> 	'Action',

	'delete_many' 			=> 	'all selected items',
	'deleted_many' 			=> 	'All selected items is deleted',
	'deleted_word' 			=> 	'Deleted',
	'delete_word' 			=> 	'Delete',
	'delete_warning' 		=> 	'You are about to delete ":item". This action is impossible to restore!',
	'deleted_notification' 	=>  '<strong>:item</strong> is deleted',

	'publish_word' 			=> 	'Publish',
	'published_word' 		=> 	'Published',
	'unpublish_word' 		=> 	'Unpublish',
	'unpublished_word' 		=> 	'Unpublished',

	'yes_word' 				=> 	'Yes',
	'no_word' 				=> 	'No',
	'on_word'				=> 	'On',
	'off_word'				=> 	'Off',

	'order_word' 			=> 	'Order',
	'reset_order' 			=> 	'Reset order in this table',
	'reseted_order' 		=> 	'Order is reseted',
	'reset_warning' 		=> 	'You about to reset order, this action is impossible to restore! After reseting - items in this table will be in random order',
	
	'selected_action_word' 	=> 	'Action with selected items',
	
);